@import "config.scss";
@import "btn.scss";
@import "icon.scss";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/******************************Container************************/
.container{
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            width: 100%;
            min-height: 100vh;
            box-sizing: border-box;
           // border:2px dotted red;
             background-image: linear-gradient(white, rgb(240, 242, 255) );
          // background-color: rgb(162, 174, 251);  
             display: grid;
             justify-items: center;
          
             
/******************************Content************************/
                .content{
                width:75%;
                min-height:80vh;
                display: grid;
                place-items: center;
                grid-template-columns: repeat(3 , 1fr);
                grid-template-rows:1/2 2/3;
                gap: 80px 3%;            
                justify-content: center;
                }
}

             
/*************************************************Media Query*************************************************/

@media(max-width:960px){

    .container{
    

    /******************************Header Section************************/
        .header_section{                        
                
            
                    .header-wrap{             
                        
        /******************************Header Content************************/                          
                        .header_skill{  
                            
                            h1{
                                font-size: 2.7em;   
                                                        
                            }
                        .para{
                                p{  
                                    font-size: 1.3em;                                   
                                }
                            }
                        
                        }                 
                    
                            
                        }
                                    
        /******************************Figure********************************/
                        figure{
                                    
                            .img2{
                                display: block;
                                position: absolute;
                                width: 190%;
                                height: 270%;
                                left:4%;
                                top:-115%;                                
                            }
                            .img1,.img3{
                            display: none;
                            }
                        }
        }
        .content{  
                grid-template-columns: repeat(2 , 1fr);
                grid-template-rows:auto;
        }
    }
}
@media(max-width:640px){

    .container{
    /******************************Header Section************************/
            .header_section{  
                margin: 0px;
                
                        .header-wrap{ 
                            width: 100%;   
                            display: grid;  
                            justify-items: center;                    
                            grid-template-columns: repeat(1 , 1fr);
                            grid-template-rows:auto;         
                            
            /******************************Header Content************************/                          
                            .header_skill{  
                                width: 75%;
                                h1{
                                    font-size: 3.3em;   
                                                            
                                }
                            .para{ 
                                width: 80%;                 
                                    p{  
                                        font-size: 1.5em;                                   
                                    }
                                }
                            
                            }                 
                        
                                
                            
                                        
            /******************************Figure********************************/
                            figure{
                                    display: grid;
                                    place-items: center;   
                                .img3{
                                    display: block;
                                                    
                                }
                                .img1,.img2{
                                display: none;
                                }
                            }
                        }
            }
            .content{  
                    grid-template-columns: repeat(1 , 1fr);
                    grid-template-rows:auto;
                    /******************************Content Card1************************/
            .card1{
                height: 220px;             
                }
            }
        }
}


@media(max-width:400px){

    .container{
         width: 100vh;
        .content{ 
                .card{  
                
                    .grid_card{

                        h1{
                            font-size: 3em;
                        }
                        .paragraph{
                                p{                     
                                    font-size:1.8em;
                                }
                            }
                    }
                    .get_s{
                            .getstarted{                  
                                font-size: 1.7em;
                            }
                        
                    }
            
                }
                .card1{
                    .card1_span{
                        max-width: 100%;
                        height: 50%;
                        h3{
                            font-size: 1.5em;           
                        }
                    }           
                }
         }
   }
}
 